{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@utils/*": [
                "./utils/*"
            ],
            "@features/*": [
                "./features/*"
            ],
            "@services/*": [
                "./services/*"
            ],
            "@app/*": [
                "./app/*"
            ],
            "@components": [
                "./components/index.ts"
            ],
            "@context": [
                "./context/index.ts"
            ],
            "@hooks": [
                "./hooks/index.ts"
            ],
            "@assets/*": [
                "./assets/*"
            ]
        }
    }
}